h2 #{document.title} ( #{document.source_language.name} )
h3
  - document.languages.each do |document_language|
    = link_to document_language.name, translation_document_path(document,document_language.slug)
    '&nbsp;
hr
p #{document.meta}
hr
