= semantic_form_for document, :validate => true do |f|
  .row
    = f.semantic_errors
    = f.input :title, :input_html => {:class => "span6" }
    = f.input :source_language, :input_html => {:class => "span6" }, :include_blank => false
    = f.input :meta, :input_html => {:class => "span8" }
    = f.input :file, :as => :file

    br
    = f.submit "Upload #{type} Document", :class => 'btn btn-primary'
