h1
  center Welcome to Project PVN
- 4.times do
  br

.row
  .span8
    h1 Goal
  .span4
    h1 Login/Register
    - 10.times do
      br

.row
  .span6
    h3 Featured Document
  .span6
    h3 Topics to Translate
    - 10.times do
      br

.row
  .span4
    h3 Most Active Users
  .span4
    h3 Most Active Documents
  .span4
    h3 Topics to Translate
    - 10.times do
      br
