.navbar
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to t('application'), root_url, :class => "brand"
      .nav-collapse
        ul.nav
          li= link_to 'All', all_documents_path
          li= link_to 'Documents', documents_path
          li= link_to 'My Contributions', my_activity_path
          li= link_to 'Upload a Document', new_document_path
          li= link_to 'Random Translation', random_document_translations_path
          li= link_to 'Translations', translations_path
        ul.nav.pull-right
          li= link_to 'About', '/about'
          li.divider-vertical
          li.dropdown
            a.dropdown-toggle{data-toggle='dropdown' href='#'}
              'Account
              b.caret
            ul.dropdown-menu
              li= link_to 'Profile', '/profile'
              li.divider
              li= link_to 'Signout', '/signout'

