doctype 5
/![if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]
/![if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]
/![if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]
/![if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]
/![if (gt IE 9)|!(IE)]>
html lang="en" class="no-js"
  /!endif

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    - if Rails.env.production?
      = raw hoptoad_javascript_notifier
    title P V N

    = stylesheet_link_tag 'application'
    /![if IE 6]><%= stylesheet_link_tag 'ie6' %><![endif]
    /![if IE 7]><%= stylesheet_link_tag 'ie7' %><![endif]

    = javascript_include_tag 'application'
    = javascript_include_tag 'http://www.google.com/jsapi'
    = csrf_meta_tags

  body
    = render 'menu'
    .container
      #flash= show_flash_messages.html_safe
      div.clear
      = yield

    = render 'footer'
    = yield(:js)
    =render 'google_analytics', :analytics_id => APP_CONFIG.google_analytics if APP_CONFIG.google_analytics
    =render 'quantcast_analytics', :analytics_id => APP_CONFIG.google_analytics if APP_CONFIG.quantcast_analytics
